InventoryManagmentMobile/Views/DialogAlert.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="InventoryManagmentMobile.Views.DialogAlert"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InventoryManagmentMobile.Views"
    xmlns:viewmodel="clr-namespace:InventoryManagmentMobile.ViewModels"
    xmlns:model="clr-namespace:InventoryManagmentMobile.Models"
    mc:Ignorable="d" x:DataType="viewmodel:DialogAlertViewModel" Title="{Binding Dialog.Title}">
    <ContentPage.Content>
        <Grid>
            <Image

                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                Source="group11.svg"
                VerticalOptions="FillAndExpand" />

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <Frame HasShadow="True" CornerRadius="10" Padding="20" HeightRequest="250" WidthRequest="275">
                    <StackLayout>


                        <Image  Source="{Binding Dialog.Icon}" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="15,25,15,15"></Image >
                        <Label
                            Text="{Binding Dialog.Description}" Margin="10"
                            TextColor="Black"  VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            FontSize="12"
                            HorizontalOptions="Center" />

                        <Button  Text="{Binding Dialog.Label}"  CornerRadius="20" Padding="10" Margin="15" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DialogAlertViewModel}}, Path=GoBackCommand }"
                                BackgroundColor="Red"  HorizontalOptions="FillAndExpand"></Button>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>