InventoryManagmentMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagmentMobile.Views.HomePage"
             xmlns:viewmodel="clr-namespace:InventoryManagmentMobile.ViewModels"
             xmlns:model="clr-namespace:InventoryManagmentMobile.Models"
             x:DataType="viewmodel:HomeViewModel"
             Title="Inicio">
    <VerticalStackLayout VerticalOptions="Start">

        <Image
            Source="group9.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="200"
            HorizontalOptions="Center" />
        <Image
            Source="logoole.svg" Margin="0,-200,0,0"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="135" WidthRequest="176"
            HorizontalOptions="Center" />
        <StackLayout>
            <CollectionView
                x:Name="listGroups"

                Margin="10,5,5,10"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding list}"

                SelectionMode="None" >

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MenuOption">
                        <StackLayout>

                            <Frame CornerRadius="20" HasShadow="True" BorderColor="White" HeightRequest="75" BackgroundColor="#F7FDFF" Margin="3">
                                <StackLayout Padding="5">
                                    <Grid ColumnDefinitions="4*,6*">
                                        <Image Aspect="Fill"  HeightRequest="30" WidthRequest="30" Grid.Column="0" Source="{Binding Icon}"/>
                                        <Label Text="{Binding Titulo}" FontSize="20"  Grid.Column="1"
                                               HorizontalOptions="Start" FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               TextColor="Black"
                                               VerticalOptions="Center">

                                        </Label>
                                    </Grid>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=ItemTapped}"
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Frame>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>