InventoryManagmentMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagmentMobile.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:InventoryManagmentMobile.ViewModels"
             xmlns:model="clr-namespace:InventoryManagmentMobile.Models"
             Shell.NavBarIsVisible="False"
             >
    <ScrollView>
        <VerticalStackLayout
            x:DataType="viewmodel:LoginViewModel"

            VerticalOptions="Start">

            <Image
                Source="group9.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="190"
                HorizontalOptions="Center" />
            <Image
                Source="logoole.svg" Margin="0,-220,0,0"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="198" WidthRequest="200"
                HorizontalOptions="Center" />

            <Image
                Source="login2x.svg" Margin="0,10,0,0"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="38" WidthRequest="38"
                HorizontalOptions="Center" />

            <Label
                Text="Iniciar Session"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" Padding="20" Margin="20,10,20,0" >

                <Frame   BackgroundColor="#FCFCFA" HeightRequest="50" HasShadow="True" CornerRadius="15" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">


                    <Grid ColumnDefinitions="0.8*,9.2*" >
                        <Image Grid.Column="0" Source="user2x.svg" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Start"></Image >
                        <Entry Grid.Column="1" x:Name="userName"    Focused="userName_Focused" Text="{Binding User}" Placeholder="Usuario" VerticalOptions="Center" HorizontalOptions="FillAndExpand" PlaceholderColor="#484848" TextColor="Black"></Entry>
                    </Grid>

                </Frame>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20" Margin="20,10,20,0">
                <Frame    BackgroundColor="#FCFCFA" HeightRequest="50" CornerRadius="15" HorizontalOptions="FillAndExpand" Padding="10,0,10,0" HasShadow="True" >
                    <Grid ColumnDefinitions="0.8*,9.2*">
                        <Image Grid.Column="0" Source="padlock2x.svg" HeightRequest="12" WidthRequest="12" VerticalOptions="Center" HorizontalOptions="Start"></Image >
                        <Entry Grid.Column="1" Placeholder="Contraseña" Text="{Binding Password}" IsPassword="True" VerticalOptions="Center" HorizontalOptions="FillAndExpand" PlaceholderColor="#484848" TextColor="Black"></Entry>
                    </Grid>

                </Frame>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20" Margin="20,10,20,0">
                <Frame    BackgroundColor="#FCFCFA" HeightRequest="50" CornerRadius="15" HorizontalOptions="FillAndExpand" Padding="10,0,10,0" HasShadow="True" >
                    <Grid ColumnDefinitions="0.8*,9.2*">
                        <Image Grid.Column="0" Source="warehouse2x.svg" HeightRequest="12" WidthRequest="12" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image >
                        <Picker Title="Seleccione la Tienda" ItemsSource="{Binding Stores}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand"
                                ItemDisplayBinding="{Binding Name}"   SelectedItem="{Binding StoreSelected}" />
                    </Grid>

                </Frame>

            </StackLayout>
            <Button Margin="20,15,20,0" Text="Iniciar Session" Grid.Column="0" CornerRadius="20" BackgroundColor="Red"   Command="{Binding LoginCommand}" ></Button>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>