InventoryManagmentMobile/Views/ReceptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagmentMobile.Views.ReceptionPage"
             xmlns:viewmodel="clr-namespace:InventoryManagmentMobile.ViewModels"
             xmlns:converters="clr-namespace:InventoryManagmentMobile"
             xmlns:convert="clr-namespace:InventoryManagmentMobile"
             xmlns:model="clr-namespace:InventoryManagmentMobile.Models"  x:DataType="viewmodel:ReceptionViewModel"
             Title="{ Binding Title }">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Finalizar" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=SaveReceptionCommand }" IsEnabled="{Binding CanSave}"  />
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="back.png" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"
                                             TrueColor="DarkGreen"
                                             FalseColor="Black" />
            <convert:BoolToColorConverter x:Key="BoolToColorConverter1"
                                          TrueColor="LightGray"
                                          FalseColor="White" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            <ContentView x:Name="popupLoginView" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="#646C8F" Padding="0,0,0,0" IsVisible="{Binding ShowDialog}" AbsoluteLayout.LayoutBounds="0,0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200" WidthRequest="200" BackgroundColor="White" CornerRadius="15" BorderColor="LightGray" HasShadow="True" Padding="5" Margin="15">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="15">
                        <Image Grid.Column="1" Source="{Binding Image}" HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image >
                        <Label Text="{Binding Message}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" TextColor="#646C8F" ></Label>



                        <StackLayout Orientation="Vertical" HeightRequest="230" WidthRequest="300" BackgroundColor="White">

                            <Button Margin="20,15,20,0" Text="Volver" Grid.Column="0" BackgroundColor="Red" CornerRadius="20" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel }}, Path=OkCommand}"></Button>


                        </StackLayout>

                    </StackLayout>
                </Frame>

            </ContentView>
            <StackLayout IsVisible="{Binding ShowContent}">
                <Grid RowDefinitions="90">



                    <StackLayout Padding="10,10,15,10" Grid.Row="1" Grid.Column="0">
                        <StackLayout.Background>
                            <!-- StartPoint defaults to (0,0)
                            Endpoint defaults to (1,1) -->
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="#ecebf1"
                                              Offset="0.19" />
                                <GradientStop Color="#b7b7ba"
                                              Offset="0.35" />
                                <GradientStop Color="#dfe0e3"
                                              Offset="0.54" />
                                <GradientStop Color="#e4f0f4"
                                              Offset="0.86" />
                                <GradientStop Color="#d1d6d6"
                                              Offset="1.0" />
                            </LinearGradientBrush>
                        </StackLayout.Background>
                        <Grid ColumnDefinitions="3.33*,3.33*,3.33*">
                            <StackLayout Grid.Column="0" Grid.Row="0" >
                                <Label Text="General" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  FontSize="12" FontAttributes="Bold"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=GeneralCommand }">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0">
                                <Label Text="Productos" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="12" FontAttributes="Bold"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=ProductosCommand }">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <!--<StackLayout Grid.Column="2" Grid.Row="0">
                            <Label Text="Detalle" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="12" FontAttributes="Bold"></Label>
                            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=DetalleCommand }">
                            </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            </StackLayout>-->
                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label Text="Resumen" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="12" FontAttributes="Bold"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=ResumenCommand }">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </Grid>
                        <Grid ColumnDefinitions="3.33*,3.33*,3.33*" Padding="5" RowDefinitions="3" x:DataType="viewmodel:BaseViewModel">
                            <StackLayout Grid.Column="0" Grid.Row="0"  BackgroundColor="{Binding General.BarColor }" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  FontSize="12" FontAttributes="Bold" TextColor="Black">
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="{Binding Productos.BarColor }" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"   FontSize="12" FontAttributes="Bold">
                                </Label>
                            </StackLayout>
                            <!--<StackLayout Grid.Column="2" Grid.Row="0" BackgroundColor="{Binding Detalle.BarColor }" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  FontSize="12" FontAttributes="Bold">
                            </Label>
                            </StackLayout>-->
                            <StackLayout Grid.Column="3" Grid.Row="0" BackgroundColor="{Binding Resumen.BarColor }" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  FontSize="12" FontAttributes="Bold">
                                </Label>
                            </StackLayout>
                        </Grid>


                    </StackLayout>

                </Grid>
                <StackLayout Padding="20,-65,20,20" x:DataType="viewmodel:BaseViewModel" IsVisible="{Binding General.PanelVisible}">
                    <StackLayout  Orientation="Horizontal" Padding="2" Margin="10,25,5,0" >
                        <Label
                            Text="{Binding OrderLabel}"
                            SemanticProperties.HeadingLevel="Level1" TextColor="#202022" FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" Padding="225" Margin="5,0,5,5"  >

                        <Frame   BackgroundColor="#FCFCFA" HeightRequest="50" HasShadow="True" CornerRadius="10" HorizontalOptions="StartAndExpand" Padding="10,0,10,0">


                            <Grid ColumnDefinitions="9.2*,0.8*" >

                                <ImageButton Grid.Column="1" Source="buscar.svg" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Start" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=OrderByIdCommand }"></ImageButton>
                                <Entry Grid.Column="0" x:Name="NoOrder" Text="{Binding OrderNo}" Completed="NoOrder_Completed" ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=OrderByIdCommand }" Placeholder="{Binding OrderLabel}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Keyboard="Default" PlaceholderColor="#484848" TextColor="Black"  ClearButtonVisibility="WhileEditing"></Entry >
                            </Grid>

                        </Frame>

                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" x:DataType="viewmodel:ReceptionViewModel" Padding="2" Margin="10,10,5,0" IsVisible="{Binding IsInvoiceRequired}" >
                        <Label
                            Text="No. Factura"
                            SemanticProperties.HeadingLevel="Level1" TextColor="#202022" FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal"  x:DataType="viewmodel:ReceptionViewModel" Padding="225" Margin="5,0,5,10" IsVisible="{Binding IsInvoiceRequired}" >

                        <Frame   BackgroundColor="#FCFCFA" HeightRequest="50" HasShadow="True" CornerRadius="10" HorizontalOptions="StartAndExpand" Padding="10,0,10,0">


                            <Grid ColumnDefinitions="9.2*,0.8*" >
                                <Image Grid.Column="1" Source="buscar.svg" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Start"></Image >
                                <Entry Grid.Column="0" Text="{Binding InvoiceNumber}" x:Name="document" Completed="document_Completed" Placeholder="No Factura" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  PlaceholderColor="#484848" TextColor="Black"  ClearButtonVisibility="WhileEditing"></Entry >
                            </Grid>

                        </Frame>

                    </StackLayout>
                    <Frame HasShadow="True" CornerRadius="10" x:DataType="viewmodel:ReceptionViewModel">
                        <StackLayout>
                            <Frame   BackgroundColor="Transparent" HasShadow="True" CornerRadius="50" HorizontalOptions="CenterAndExpand" Padding="0">

                                <Image  Source="checked2x.svg" HeightRequest="60" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image >

                            </Frame>
                            <Label Padding="10"
                                   Text="Datos Mercancia"
                                   TextColor="Black" FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="CenterAndExpand" />

                            <Grid RowDefinitions="50,50,50,45" ColumnDefinitions="1.5*,8.5*" Padding="2">
                                <Image Grid.Column="0" Grid.Row="0" Source="calendar1x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Order.Data.CreatedDate,StringFormat='Fecha: {0:dd/MM/yyyy}' }"
                                       TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand" />
                                <Image Grid.Column="0" Grid.Row="1" Source="shop2x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding StoreName}"
                                       TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand" />
                                <Image Grid.Column="0" Grid.Row="2" Source="deliveryman2x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Order.Data.VendorName, StringFormat='Proveedor: {0}'}"
                                       TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                       FontSize="11"
                                       HorizontalOptions="StartAndExpand" />
                                <Button  Text="{Binding ButtonTitle}" Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="3" CornerRadius="20" BackgroundColor="Red" x:Name="btnRecibir" Clicked="btnRecibir_Clicked"></Button>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Padding="20,-25,10,10" x:DataType="viewmodel:BaseViewModel" IsVisible="{Binding Productos.PanelVisible}">

                    <StackLayout  Orientation="Horizontal" Padding="5" Margin="5,0,5,5"  x:DataType="viewmodel:ReceptionViewModel"  >

                        <Frame   BackgroundColor="#FCFCFA" HeightRequest="45" HasShadow="True" CornerRadius="10" HorizontalOptions="StartAndExpand" Padding="10,0,10,0">


                            <Grid ColumnDefinitions="9.2*,0.8*" >
                                <Image Grid.Column="1" Source="buscar.svg" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Start"></Image >
                                <Entry Grid.Column="0"  x:Name="productNo"  Completed="productNo_Completed" Text="{Binding ProductNo}"  Placeholder="Producto" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" PlaceholderColor="#484848" TextColor="Black"  ClearButtonVisibility="WhileEditing"></Entry >
                            </Grid>

                        </Frame>

                    </StackLayout>
                    <Grid ColumnDefinitions="4*,2.5*,2*,1.5*" Padding="5" x:DataType="viewmodel:ReceptionViewModel" >

                        <StackLayout Grid.Column="0">
                            <StackLayout  Orientation="Horizontal" Padding="2" >
                                <Label
                                    Text="{Binding Unidad}"
                                    SemanticProperties.HeadingLevel="Level1" TextColor="#202022" FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Padding="2">

                                <Frame   BackgroundColor="{Binding NotEdition, Converter={StaticResource BoolToColorConverter1}}" HeightRequest="50" HasShadow="True" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="10,0,10,0"  Margin="0" >
                                    <Entry Grid.Column="0"   Placeholder="0.00" Text="{Binding Quantity, Mode=TwoWay}" Keyboard="Numeric" x:Name="qty" Completed="qty_Completed"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"   PlaceholderColor="#484848" TextColor="Black" IsReadOnly="{Binding NotEdition}" ></Entry >
                                </Frame>

                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <StackLayout  Orientation="Horizontal" Padding="2" >
                                <Label
                                    Text="Factor"
                                    SemanticProperties.HeadingLevel="Level1" TextColor="#202022" FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Padding="2"  Margin="5,0,0,5">

                                <Frame   BackgroundColor="{Binding NotEdition, Converter={StaticResource BoolToColorConverter1}}" HeightRequest="50" HasShadow="True" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
                                    <Entry Grid.Column="0" Placeholder="0.00" Keyboard="Numeric" Completed="qtyUnit_Completed" x:Name="qtyUnit" Text="{Binding QtyUnit}"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"   PlaceholderColor="#484848" TextColor="Black"  ClearButtonVisibility="WhileEditing" IsReadOnly="{Binding NotEdition}"></Entry  >
                                </Frame>

                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <StackLayout IsVisible="{Binding IsOPOrder}">
                                <Label Text="Bono" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>
                                <Switch  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,0,10,15" IsToggled="{Binding IsBonus}"></Switch>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="3">
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=AddItemCommand }"
                                Text="+" CornerRadius="30" Margin="2" FontSize="15"
                                FontAttributes="Bold" BackgroundColor="#469835"  TextColor="White" Grid.Column="2" x:Name="btnAdd" Clicked="btnAdd_Clicked"
                                IsEnabled="{Binding InEdition}"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                        </StackLayout>
                    </Grid>


                    <StackLayout IsVisible="true " >

                        <Frame HasShadow="True" CornerRadius="10" Padding="5">
                            <StackLayout x:DataType="viewmodel:ReceptionViewModel" >

                                <Grid RowDefinitions="50,50,50,45,50,45" ColumnDefinitions="1.5*,8.5*" Padding="2">
                                    <Image Grid.Column="0" Grid.Row="0" Source="caja2.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                    <Label Grid.Column="1" Grid.Row="0"
                                           Text="Datos del Producto"
                                           TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                           FontSize="14"
                                           HorizontalOptions="StartAndExpand" />
                                    <Image Grid.Column="0" Grid.Row="1" Source="description2x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                    <Label Grid.Column="1" Grid.Row="1"
                                           Text="{Binding OrderItem.ProductName}"
                                           TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                           FontSize="12"
                                           HorizontalOptions="StartAndExpand" />
                                    <Image Grid.Column="0" Grid.Row="2" Source="cubes2x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                    <Label Grid.Column="1" Grid.Row="2"
                                           Text="{Binding OrderItem.Qty, StringFormat='Cantidad: {0:N2}'}"
                                           TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                           FontSize="12"
                                           HorizontalOptions="StartAndExpand" />

                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="20,-55,20,20" x:DataType="viewmodel:BaseViewModel" IsVisible="{Binding Detalle.PanelVisible}" Background="White">
                    <StackLayout  Orientation="Horizontal" Padding="225" Margin="5,0,5,20"  x:DataType="viewmodel:ReceptionViewModel" >

                        <Frame   BackgroundColor="#FCFCFA" HeightRequest="45" HasShadow="True" CornerRadius="10" HorizontalOptions="StartAndExpand" Padding="10,0,10,0">


                            <Grid ColumnDefinitions="9.2*,0.8*" >
                                <Image Grid.Column="1" Source="buscar.svg" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Start"></Image >
                                <Entry Grid.Column="0" x:Name="LookBarCode" Text="{Binding LookupBarCode}" Completed="LookBarCode_Completed" Placeholder="Buscar producto" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  Keyboard="Numeric" PlaceholderColor="#484848" TextColor="Black"  ClearButtonVisibility="WhileEditing"></Entry >
                            </Grid>

                        </Frame>

                    </StackLayout>
                    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" x:DataType="viewmodel:ReceptionViewModel">


                        <!-- Product list-->
                        <CollectionView   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        VerticalScrollBarVisibility="Never"
                                        SelectedItem="ItemSelected" SelectionMode="Single"
                                        ItemsSource="{Binding ReceptionItems}">
                            <CollectionView.Header >
                                <StackLayout>


                                    <Grid RowDefinitions="Auto" ColumnDefinitions="5*,2.5*,2.5*"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Articulo" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Red" FontSize="12" FontAttributes="Bold"></Label>

                                        <Label Text="Cantidad" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Red" FontSize="12" FontAttributes="Bold"></Label>



                                        <Label Text="Unidad" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" FontSize="12" FontAttributes="Bold"></Label>
                                    </Grid>

                                </StackLayout>

                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:ReceptionItem">
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem   Text="Borrar"
                                                           IconImageSource="ic_cf_bisync.png"
                                                           BackgroundColor="Red"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=RemoveItemCommand}"
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeItems>

                                        </SwipeView.LeftItems>
                                        <Frame CornerRadius="10" HeightRequest="55" Background="#FFF" HasShadow="True" Padding="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                                            <Grid RowDefinitions="*" ColumnDefinitions="5*,2.5*,2.5*" >
                                                <StackLayout  Grid.Column="0"  VerticalOptions="Center" Padding="5" HorizontalOptions="Center">
                                                    <Label Text="{Binding ProductBarCode }" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="#000" FontAttributes="Bold" FontSize="12"></Label>
                                                </StackLayout>

                                                <Label Text="{Binding Qty,StringFormat='{0:N0}'}" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000" FontSize="12"></Label>

                                                <Label Text="{Binding Um}" Grid.Column="2"   VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000" FontSize="12"></Label>

                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,5,10,10" x:DataType="viewmodel:BaseViewModel" IsVisible="{Binding Resumen.PanelVisible}">

                    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" x:DataType="viewmodel:ReceptionViewModel">


                        <!-- Product list-->
                        <CollectionView   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                        VerticalScrollBarVisibility="Never"

                                        ItemsSource="{Binding  Details}">
                            <CollectionView.Header >
                                <StackLayout>


                                    <Grid RowDefinitions="Auto" ColumnDefinitions="4*,2*,2*,2*"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Articulo" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" FontSize="13" FontAttributes="Bold"></Label>

                                        <Label Text="Cant." Grid.Column="1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Red" FontSize="13" FontAttributes="Bold"></Label>

                                        <Label Text="Recib." Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" FontSize="13" FontAttributes="Bold"></Label>

                                        <Label Text="Pend." Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red" FontSize="13" FontAttributes="Bold"></Label>
                                    </Grid>

                                </StackLayout>

                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:DetailDto">
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem   Text="Borrar"
                                                           IconImageSource="ic_cf_bisync.png"
                                                           BackgroundColor="Red"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=RemoveDetailItemCommand}"
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeItems>

                                        </SwipeView.LeftItems>
                                        <Frame CornerRadius="10" HeightRequest="45" Background="#FFF" HasShadow="True" Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,5,2,5">
                                            <Grid RowDefinitions="*" ColumnDefinitions="3.6*,2*,2.2*,2.2*">
                                                <StackLayout  Grid.Column="0"  Grid.RowSpan="3" VerticalOptions="Center" Padding="2">
                                                    <Label Text="{Binding ProductBarCode }" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{Binding Bono, Converter={StaticResource BoolToColorConverter}}" FontAttributes="Bold" FontSize="12"></Label>
                                                </StackLayout>

                                                <Label Text="{Binding Quantity,StringFormat='{0:N2}', Mode=TwoWay}" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{Binding Bono, Converter={StaticResource BoolToColorConverter}}" FontSize="12"></Label>
                                                <Label Text="{Binding QtyRecibida,StringFormat='{0:N2}', Mode=TwoWay}" Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="End" TextColor="{Binding Bono, Converter={StaticResource BoolToColorConverter}}" FontSize="12"></Label>
                                                <Label Text="{Binding QtyPending,StringFormat='{0:N2}', Mode=TwoWay}" Grid.Column="3" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="End" TextColor="{Binding Bono, Converter={StaticResource BoolToColorConverter}}" FontSize="12"></Label>


                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <StackLayout Padding="10">

                            <Button  Text="Finalizar"  CornerRadius="20"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionViewModel}}, Path=SaveReceptionCommand}"
                                    BackgroundColor="Red"  HorizontalOptions="FillAndExpand"></Button>



                        </StackLayout>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

            <ContentView x:Name="popupView"  BackgroundColor="White" Padding="0,10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" BackgroundColor="White" CornerRadius="60" BorderColor="LightGray" HasShadow="True" Padding="5" Margin="15">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" />
                        <Label Text="Procesando..." Margin="10" />
                    </VerticalStackLayout>

                </Frame>

            </ContentView>
        </VerticalStackLayout>




    </ScrollView>

</ContentPage>

