InventoryManagmentMobile/Views/ReceptionMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagmentMobile.Views.ReceptionMenuPage"
             xmlns:viewmodel="clr-namespace:InventoryManagmentMobile.ViewModels"
             xmlns:model="clr-namespace:InventoryManagmentMobile.Models"
             x:DataType="viewmodel:ReceptionCDViewModel"
             Title="Recibir Mercancia">
    <ScrollView>
        <VerticalStackLayout x:DataType="viewmodel:ReceptionMenuViewModel" VerticalOptions="Start" >

            <Image
                Source="group9.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Image
                Source="logoole.svg" Margin="0,-180,0,0"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="125" WidthRequest="170"
                HorizontalOptions="Center" />
            <StackLayout Padding="10,5,10,5" IsVisible="{Binding ShowContent}">
                <CollectionView
                    x:Name="listGroups"

                    Margin="5,20,0,5"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding list}"

                    SelectionMode="None" >

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:MenuOption">
                            <StackLayout>

                                <Frame CornerRadius="10" HasShadow="True" BorderColor="White" HeightRequest="75" BackgroundColor="White" Margin="3">
                                    <StackLayout Padding="0">
                                        <Grid ColumnDefinitions="3*,7*" RowDefinitions="auto">
                                            <Image Aspect="Fill"  HeightRequest="40" WidthRequest="40" Grid.Column="0" Source="{Binding Icon}"/>
                                            <Label Text="{Binding Titulo}" FontSize="15"  Grid.Column="1"
                                                   HorizontalOptions="Start" FontAttributes="Bold"
                                                   HorizontalTextAlignment="Start"
                                                   TextColor="Black"
                                                   VerticalOptions="Center">

                                            </Label>
                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReceptionMenuViewModel}}, Path=ItemTapped}"
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                </Frame>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <ContentView x:Name="popupView"  x:DataType="viewmodel:BaseViewModel" BackgroundColor="White" Padding="0,10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" BackgroundColor="White" CornerRadius="60" BorderColor="LightGray" HasShadow="True" Padding="5" Margin="15">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" />
                        <Label Text="Procesando..." Margin="10" />
                    </VerticalStackLayout>

                </Frame>

            </ContentView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>