InventoryManagmentMobile/Views/ReturnsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagmentMobile.Views.ReturnsPage"
             xmlns:viewmodel="clr-namespace:InventoryManagmentMobile.ViewModels"
             xmlns:model="clr-namespace:InventoryManagmentMobile.Models"
             Title="Devolucion" x:DataType="viewmodel:ReturnViewModel">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Finalizar" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReturnViewModel}}, Path=SaveReturnCommand }" IsEnabled="{Binding CanSave}"  />-->
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="back.png" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start" >
            <StackLayout IsVisible="{Binding ShowContent}">


                <Grid RowDefinitions="90">



                    <StackLayout Padding="10,10,15,10" Grid.Row="1" Grid.Column="0">
                        <StackLayout.Background>
                            <!-- StartPoint defaults to (0,0)
                            Endpoint defaults to (1,1) -->
                            <LinearGradientBrush EndPoint="1,1">
                                <GradientStop Color="#ecebf1"
                                              Offset="0.19" />
                                <GradientStop Color="#b7b7ba"
                                              Offset="0.35" />
                                <GradientStop Color="#dfe0e3"
                                              Offset="0.54" />
                                <GradientStop Color="#e4f0f4"
                                              Offset="0.86" />
                                <GradientStop Color="#d1d6d6"
                                              Offset="1.0" />
                            </LinearGradientBrush>
                        </StackLayout.Background>
                        <Grid ColumnDefinitions="2.5*,2.5*,2.5*">
                            <StackLayout Grid.Column="0" Grid.Row="0" >
                                <Label Text="General" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  FontSize="12" FontAttributes="Bold"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReturnViewModel}}, Path=GeneralCommand }">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0">
                                <Label Text="Productos" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="12" FontAttributes="Bold"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReturnViewModel}}, Path=ProductosCommand }">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="0">
                                <Label Text="Detalle" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="12" FontAttributes="Bold"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReturnViewModel}}, Path=DetalleCommand }">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>


                        </Grid>
                        <Grid ColumnDefinitions="3.33*,3.33*,3.33*" Padding="5" RowDefinitions="3" x:DataType="viewmodel:BaseViewModel">
                            <StackLayout Grid.Column="0" Grid.Row="0"  BackgroundColor="{Binding General.BarColor }" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  FontSize="12" FontAttributes="Bold" TextColor="Black">
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0" BackgroundColor="{Binding Productos.BarColor }" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  FontSize="12" FontAttributes="Bold">
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="0" BackgroundColor="{Binding Detalle.BarColor }" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  FontSize="12" FontAttributes="Bold">
                                </Label>
                            </StackLayout>

                        </Grid>


                    </StackLayout>

                </Grid>
                <StackLayout Padding="20,-50,20,20" x:DataType="viewmodel:BaseViewModel" IsVisible="{Binding General.PanelVisible}">
                    <StackLayout  Orientation="Horizontal" Padding="2" Margin="10,25,5,0" >
                        <Label
                            Text="Proveedor Id"
                            SemanticProperties.HeadingLevel="Level1" TextColor="#202022" FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" Padding="225" Margin="5,0,5,10" x:DataType="viewmodel:ReturnViewModel" >

                        <Frame   BackgroundColor="#FCFCFA" HeightRequest="45" HasShadow="True" CornerRadius="10" HorizontalOptions="StartAndExpand" Padding="10,0,10,0">


                            <Grid ColumnDefinitions="9.2*,0.8*" >
                                <Image Grid.Column="1" Source="buscar.svg" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Start"></Image >
                                <Entry Grid.Column="0" x:Name="vendor" Placeholder="Proveedor Id" Text="{Binding VendorNo}"

                                       VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                       Keyboard="Numeric" PlaceholderColor="#484848" TextColor="Black"
                                       ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReturnViewModel}}, Path=GetVendorCommand }"
                                       Completed ="vendor_Completed" >

                                </Entry >
                            </Grid>

                        </Frame>

                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" Padding="2" Margin="10,5,5,0" >
                        <Label
                            Text="Fecha"
                            SemanticProperties.HeadingLevel="Level1" TextColor="#202022" FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" Padding="225" Margin="5,0,5,15"  >

                        <Frame   BackgroundColor="#FCFCFA" HeightRequest="45" HasShadow="True" CornerRadius="10" HorizontalOptions="StartAndExpand" Padding="10,0,10,0" IsEnabled="False">


                            <Grid ColumnDefinitions="9.2*,0.8*" >
                                <Image Grid.Column="1" Source="calendar1x.svg" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Start"></Image >
                                <DatePicker Grid.Column="0" x:Name="dateCurrent"  VerticalOptions="Center" HorizontalOptions="FillAndExpand"    TextColor="Black" IsEnabled="False" ></DatePicker >
                            </Grid>

                        </Frame>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="5" Margin="5,10,5,15" x:DataType="viewmodel:ReturnViewModel">
                        <Frame    BackgroundColor="#FCFCFA" HeightRequest="50" CornerRadius="15" HorizontalOptions="FillAndExpand" Padding="10,0,10,0" HasShadow="True" >
                            <Grid ColumnDefinitions="0.8*,9.2*">
                                <Image Grid.Column="0" Source="warehouse2x.svg" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                <Picker Title="Seleccione la Almacen" x:Name="storageNo" SelectedIndexChanged="storageNo_SelectedIndexChanged" ItemsSource="{Binding Storages}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Focused="storageNo_Focused"
                                        ItemDisplayBinding="{Binding Name}"   SelectedItem="{Binding StorageSelected}" />
                            </Grid>

                        </Frame>

                    </StackLayout>
                    <Frame HasShadow="True" CornerRadius="10" x:DataType="viewmodel:ReturnViewModel">
                        <StackLayout>
                            <Frame   BackgroundColor="Transparent" HasShadow="True" CornerRadius="50" HorizontalOptions="CenterAndExpand" Padding="0">

                                <Image  Source="checked2x.svg" HeightRequest="60" WidthRequest="60" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"></Image >

                            </Frame>
                            <Label Padding="10"
                                   Text="Datos Mercancia"
                                   TextColor="Black" FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="CenterAndExpand" />

                            <Grid RowDefinitions="50,50,50,45" ColumnDefinitions="1.5*,8.5*" Padding="2">
                                <Image Grid.Column="0" Grid.Row="0" Source="calendar1x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding CurrentDate, StringFormat='Fecha: {0:dd/MM/yyyy}'}"
                                       TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand" />
                                <Image Grid.Column="0" Grid.Row="1" Source="shop2x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding StorageSelected.Name}"
                                       TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand" />
                                <Image Grid.Column="0" Grid.Row="2" Source="deliveryman2x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding VendorName}"
                                       TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                       FontSize="12"
                                       HorizontalOptions="StartAndExpand" />
                                <Button  Text="Seleccionar Productos" x:Name="btnProduct" Clicked="btnProduct_Clicked" Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="3" CornerRadius="20" BackgroundColor="Red"></Button>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Padding="10,-45,10,15" x:DataType="viewmodel:BaseViewModel" IsVisible="{Binding Productos.PanelVisible}">

                    <StackLayout x:DataType="viewmodel:ReturnViewModel">
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="7*,3*" Padding="5">

                            <Label Grid.Column="0" Grid.Row="0"
                                   Text="Producto"
                                   TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                   FontSize="14"
                                   HorizontalOptions="StartAndExpand" />


                            <Label Grid.Column="2" Grid.Row="0"
                                   Text="Cantidad"
                                   TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                   FontSize="14"
                                   HorizontalOptions="StartAndExpand" />


                            <Frame  Grid.Column="0" Grid.Row="1"  BackgroundColor="#FCFCFA" HeightRequest="50" HasShadow="True" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="5" Margin="0,0,10,5"  VerticalOptions="Center">
                                <Entry  Placeholder="" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                       PlaceholderColor="#484848" TextColor="Black"  ClearButtonVisibility="WhileEditing"
                                       x:Name="productNo" Text="{Binding ProductNo, Mode=TwoWay}"

                                       Completed="productNo_Completed" Focused="productNo_Focused"
                                       ></Entry >
                            </Frame>

                            <Frame  Grid.Column="1" Grid.Row="1"  BackgroundColor="#FCFCFA" HeightRequest="50" HasShadow="True" CornerRadius="10" HorizontalOptions="FillAndExpand" Padding="5" Margin="0,0,10,0" VerticalOptions="Center" IsEnabled="{Binding InEdition}" >



                                <Entry  Placeholder="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  x:Name="qty"
                                       Keyboard="Numeric" PlaceholderColor="#484848" TextColor="Black"
                                       ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReturnViewModel}}, Path=AddProductCommand }"
                                       ClearButtonVisibility="WhileEditing" Text="{Binding Quantity}" Completed="qty_Completed" IsEnabled="{Binding InEdition}"></Entry >


                            </Frame>

                        </Grid>
                        <Frame HasShadow="True" CornerRadius="10" Padding="5">
                            <StackLayout>

                                <Grid RowDefinitions="50,50,50,45,50,45" ColumnDefinitions="1.5*,8.5*" Padding="2">
                                    <Image Grid.Column="0" Grid.Row="0" Source="caja2.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                    <Label Grid.Column="1" Grid.Row="0"
                                           Text="Datos del producto escaneado"
                                           TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                           FontSize="14"
                                           HorizontalOptions="StartAndExpand" />
                                    <Image Grid.Column="0" Grid.Row="1" Source="description2x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                    <Label Grid.Column="1" Grid.Row="1"
                                           Text="{Binding Product.Product.Name}"
                                           TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                           FontSize="12"
                                           HorizontalOptions="StartAndExpand" />
                                    <Image Grid.Column="0" Grid.Row="2" Source="cubes2x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                    <Label Grid.Column="1" Grid.Row="2"
                                           Text="{Binding Product.Product.BarCode}"
                                           TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                           FontSize="12"
                                           HorizontalOptions="StartAndExpand" />
                                    <Image Grid.Column="0" Grid.Row="3" Source="receivemoney2x.svg" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"></Image >
                                    <Label Grid.Column="1" Grid.Row="3"
                                           Text="{Binding Product.Product.BaseUm}"
                                           TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"
                                           FontSize="12"
                                           HorizontalOptions="StartAndExpand" />


                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="20,-25,20,20" x:DataType="viewmodel:BaseViewModel" IsVisible="{Binding Detalle.PanelVisible}" Background="White">
                    
                    <!--<StackLayout  Orientation="Horizontal" Padding="225" Margin="5,0,5,20" x:DataType="viewmodel:ReturnViewModel" >
                        <Frame   BackgroundColor="#FCFCFA" HeightRequest="50" HasShadow="True" CornerRadius="10" HorizontalOptions="StartAndExpand" Padding="10,0,10,0">
                            <Grid ColumnDefinitions="9.2*,0.8*" >
                                <Image Grid.Column="1" Source="buscar.svg" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="Start"></Image >
                                <Entry Grid.Column="0" Text="{Binding LookupBarCode}"  Placeholder="Buscar producto" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  PlaceholderColor="#484848" Completed="LookBarCode_Completed"  x:Name="LookBarCode" TextColor="Black"  ClearButtonVisibility="WhileEditing"></Entry >
                            </Grid>
                        </Frame>
                    </StackLayout>-->
                    
                    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" x:DataType="viewmodel:ReturnViewModel">


                        <!-- Product list-->
                        <CollectionView   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                        VerticalScrollBarVisibility="Never"

                                        ItemsSource="{Binding ReturnDetails}">
                            <CollectionView.Header >
                                <StackLayout>


                                    <Grid RowDefinitions="Auto" ColumnDefinitions="7*,3*"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Articulo" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Red" FontSize="14" FontAttributes="Bold"></Label>

                                        <Label Text="Cant." Grid.Column="1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Red" FontSize="14" FontAttributes="Bold"></Label>


                                    </Grid>

                                </StackLayout>

                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:OrderItemAdd">
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem   Text="Borrar"
                                                           IconImageSource="ic_cf_bisync.png"
                                                           BackgroundColor="Red"
                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReturnViewModel}}, Path=RemoveItemCommand}"
                                                           CommandParameter="{Binding .}"/>
                                            </SwipeItems>

                                        </SwipeView.LeftItems>
                                        <Frame CornerRadius="10" HeightRequest="50" Background="#FFF" HasShadow="True" Padding="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                                            <Grid RowDefinitions="*" ColumnDefinitions="7*,3*" >
                                                <StackLayout  Grid.Column="0"  Grid.RowSpan="3" VerticalOptions="Center" Padding="5">
                                                    <Label Text="{Binding ProductBarCode }" VerticalOptions="Center" HorizontalOptions="Fill" TextColor="#000" FontAttributes="Bold" FontSize="14"></Label>
                                                </StackLayout>

                                                <Label Text="{Binding Qty,StringFormat='{0:N2}'}" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#000" FontSize="14"></Label>


                                            </Grid>
                                        </Frame>
                                    </SwipeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <StackLayout Padding="10">

                            <Button  Text="Finalizar"  CornerRadius="20"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReturnViewModel}}, Path=SaveReturnCommand}"
                                    BackgroundColor="Red"  HorizontalOptions="FillAndExpand"></Button>



                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="popupView"  BackgroundColor="White" Padding="0,10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Frame VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" BackgroundColor="White" CornerRadius="60" BorderColor="LightGray" HasShadow="True" Padding="5" Margin="15">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <ActivityIndicator IsRunning="{Binding IsBusy}" />
                        <Label Text="Procesando..." Margin="10" />
                    </VerticalStackLayout>

                </Frame>

            </ContentView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>